[33m390e1ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove large SQL backup files and update .gitignore
[33me20fffa[m Teste de rodovias nodeply
[33me10db3a[m[33m ([m[1;31morigin/main[m[33m)[m Visualizacao do mapa
[33m4f799fc[m cad contrato ajustes
[33m5ce31a2[m Ajuester na UI Geral
[33me76742f[m Melhorias na UI pt2
[33m3ff2ea0[m Melhorando UI do verficacao de codigo e nova senha
[33md8be676[m Email funcionando
[33maef96ef[m email
[33m48dde54[m teste
[33m321d151[m deplay 2
[33m8a6f414[m Trigger Railway Deploy
[33m29a1e44[m a
[33m8450901[m teste
[33md42d64a[m Merge pull request #2 from LeoMucciLBR/Ajustes-no-Portal
[33ma88927a[m[33m ([m[1;31morigin/Ajustes-no-Portal[m[33m, [m[1;32mAjustes-no-Portal[m[33m)[m teste de deploy
[33mad551a3[m Merge pull request #1 from LeoMucciLBR/Ajustes-no-Portal
[33m0c606d3[m 02-12 - Ajsutes
[33m16e7d80[m mapa funcionando
[33m98f55af[m Api google e comeco de ajustes
[33me696266[m Teste
[33m3226eee[m Melhora no Login e na pagina portal
[33m73b9576[m Comeco
